<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Translator</title>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a658a7b479.js" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" href="docs/logo.png">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <script src="templates/js/tutorial.js"></script>

</head>

<body>
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
               <button class="togglebtn" onClick={this.buttonclicked}> <i class="fas fa-bars"></i></button>
          </span>
        <h5><a href="index.html" class="logo">Sign Language <span>Translator</span></a></h5>
        <ul class="main-nav" id="js-menu">
           
            <li>
                <a href="templates/Training.html" class="nav-links">Training</a>
            </li>

          

        </ul>
    </nav>
    <br>
    <h1 class="text-center" style="font-family: 'Pacifico',cursive;">By Sahithi Jeswanth & Teja<i style="font-size: 45px;color: #ff9900;" class="fas fa-graduation-cap"></i></h1>
    <br><br>
    
    <br>
    <div class="test-class" id="test">
        <br><br><br><br>
    </div>
    

    </div>
    <br><br>
    <div class="alpha-containers">
        <div class="alpha">
            <div class=" alphabetcard">
                <h5 class="card-header text-center " style="font-size: 26px;margin-bottom: 0px;">Alphabets<span style="color:#ff9900"><i class="fas fa-sort-alpha-up ml-"></i></span>
                </h5>
                <div class=" myflexes">
                    <div class="allbuttons-4">
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="a" id="a" type="button">A</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="b" id="b" type="button">B</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="c" id="c" type="button">C</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="d" id="d" type="button">D</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="e" id="e" type="button">E</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="f" id="f" type="button">F</button></a></span>

                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="g" id="g" type="button">G</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="h" id="h" type="button">H</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="i" id="i" type="button">I</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="j" id="j" type="button">J</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="k" id="k" type="button">K</button></a></span>

                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="l" id="l" type="button">L</button></a></span>

                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="m" id="m" type="button">M</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="n" id="n" type="button">N</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="o" id="o" type="button">O</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="p" id="p" type="button">P</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="q" id="q" type="button">Q</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="r" id="r" type="button">R</button></a></span>

                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="s" id="s" type="button">S</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="t" id="t" type="button">T</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="u" id="u" type="button">U</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="v" id="v" type="button">V</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="w" id="w" type="button">W</button></a></span>
                        <span><a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive;"
                                             value="x" id="x" type="button">X</button></a></span>
                    </div>
                    <div class="allbuttons-5">
                        <div style="margin-left: 5px;"> <a href="#test"><button
                                             style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive; padding-right:2rem"
                                             value="y" id="y" type="button">Y </button></a></div>

                        <div style="margin-right: 3px;">
                            <a href="#test"> <button style="border:none;background-color:transparent;font-size:30px;font-family: 'Patua One', cursive ;padding-left:2rem" value="z" id="z" type="button">Z</button></a>
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <!-- <div class="grey-bgs ml-5">
               <div class="center">
                    <br>
                    <h3 style="font-family: 'Pacifico',cursive;">Most Commonly Used Phrases</h3>
                    <br>
               </div>
               <div class="outer-column">
                    <div class="column">
                         <ul>
                              <li><button id="47" value="47" type="button">Lets go for lunch </button></li>
                              <li><button id="79" value="79" type="button">What is today's date</button></li>
                              <li><button id="20" value="20" type="button">Do you have money</button></li>



                              <li><button id="53" value="53" type="button">Nice to Meet you</button></li>
                              <li><button id="81" value="81" type="button">What is your name</button></li>

                              <li><button id="83" value="83" type="button">Where is the bathroom</button></li>
                              <li><button id="56" value="56" type="button">Please call me later</button></li>
                              <li><button id="62" value="62" type="button">Shall i help you</button></li>


                         </ul>
                    </div>
                    <div class="column">
                         <ul>
                              <li class="in-column"><button id="29" value="29" type="button">Hello </button></li>
                              <li class="in-column"><button id="33" value="33" type="button">I am fine </button></li>
                              <li class="in-column"><button id="34" value="34" type="button">I am Sorry </button></li>

                              <li class="in-column"><button id="54" value="54" type="button">Open the door </button>
                              </li>

                              <li class="in-column"><button id="5" value="5" type="button">Are you Hungry </button></li>
                              <li class="in-column"><button id="11" value="11" type="button">Be Careful</button></li>
                              <li class="in-column"><button id="68" value="68" type="button">Take Care </button></li>
                              <li class="in-column"><button id="3" value="3" type="button">Any Questions </button></li>


                         </ul>
                    </div>
               </div>
          </div> -->

    </div>
    <br><br> <br><br> <br><br>
    <br><br>

    </div>

    <script>
        let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-navbar-toggle');

        navBarToggle.addEventListener('click', function() {
            mainNav.classList.toggle('active');
        });
    </script>
</body>

</html>