
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.alert-success {
  color: #155724;
  background-color: #58da76;
  border-color: #055117;
}

.myheading{
  text-align: center;
    font-family: 'Pacifico',cursive;
    word-spacing: 10px;
    font-size: xx-large;

}
button{
  outline: none;
}
.togglebtn{
  background-color: transparent;
  border:none;
  color:white;
  font-size:40px;
  padding:0px;

}
.togglebtn:focus{
  text-decoration: none;
  border:none;
  outline:none;
}
textarea{
  margin-top: 50px;
  font-size: 20px;
  box-shadow: 3px 8px #ccc;
  background-color: #fafafa;
  outline: none;
  max-width:350px;
  width:350px;
  height: 150px;
  padding:10px;
  resize: none;

  overflow:none;
  border:none;
  text-align: center;
  border-radius: 10px;


}
.convert{

  text-align: center;
  justify-content: center;
  margin: 0.5rem 1rem;
    margin-left:27%;
  font-size: x-large;
  padding: 0.5rem 1.5rem;

}
textarea::placeholder{
  color:black;
}

textarea:focus::placeholder {
  color: transparent;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
span{
  color:#ff9900;
  padding:0;
  padding: 0px !important;
  text-align: center;
}

.navbar {
  font-size: 18px;
  background-color: #222;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px 40px 10px 50px;
  padding-bottom: 10px;
}
.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}
.logo:hover,
  li a:hover {
      color: #ff9900;
  } 

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  font-size: 22px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 2.8);
  font-size: 24px;
}

.active {
  display: block;
}

@media screen and (min-width: 720px) {
  .navbar {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0;
      height: 70px;
      align-items: center;
  }

  .main-nav {
      display: flex;
      margin-right: 30px;
      flex-direction: row;
      justify-content: flex-end;
  }
  hr{
      display: block;
  }
  .main-nav li {
    text-align: center;
      margin: 0;
  }

  .nav-links {
      margin-left: 40px;
  }

  .logo {
      margin-top: 0;
  }

  .navbar-toggle {
      display: none;
  }

  .logo:hover,
  .nav-links:hover {
      color: #ff9900;
  }
}

  .column {
  float: none;
  width: 100%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.columns{
  float: none;
  width: 100%;
  padding: 10px;
  overflow-y: hidden;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.loadmodel{
  padding:10px;
  color:black;
  border-style: groove;
  border-radius: 5%;
 border-color:black;
 font-size:20px;
}
.savemodel{
  font-size:20px;
padding:10px;
color:black;
border-style: groove;
border-radius: 5%;
border-color:black;
}
.model{
  display: grid;
  grid-column-gap: 100px;
  grid-template-columns: auto auto ;
  background-color:white;
  padding: 10px;
}

.cam{
  width:445px;
  border-radius:5%;
  height:365px;
  box-shadow: 8px 6px #ccc;
  margin-top: 20%;
}
.modelcam{
  width:454px;
  border-radius:5%;
  height:340px;
  box-shadow: 8px 6px #ccc;
margin-top:-20%;
}


.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  
}
.result{
  padding:10px;
  margin-left:15%;
  margin-right:25%;
  width:50%;
  display:inline-block;
  border-style: groove;
  border-color: black;
  border-radius: 5%;
  font-size: 25px;
  text-align: center;
  background-color: #FEE140;
background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);


}
.next{
  padding:10px;
  margin-left:15%;
  margin-right:25%;
  width:50%;
  display:inline-block;
    border-style: groove;
  border-color: black;
  border-radius: 5%;
  font-size: 25px;
  text-align: center;
  background-color: #FEE140;
background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);
font-family: 'cursive';

}
/* 

.next{
  padding:10px;
  width:250px; */
  /* margin-right:40%;
  margin-left:40%; */
  /* border-style: groove;
  border-color: black;
  border-radius: 5%;
  font-size: 25px;
  text-align: center;

} */
.probability{

  padding:10px;
  margin-left:15%;
  margin-right:25%;
  width:50%;
  display:inline-block;
  border-style: groove;
  border-color: black;
  border-radius: 5%;
  font-size: 25px;
  text-align: center;
  background-color: #FEE140;
background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);

  /* border-style: groove;
  border-color: black;
  border-radius: 5%;
  font-size: 25px;
  text-align: center; */
}
.flex-2-container{
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height: 500px;

  
}
.main-box{
  padding:20px;
  margin-top:15%;
  border-style: solid;
  border-radius: 5%;
  border-color: #111;
  text-align: center;
  background-color: #21D4FD;
  background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}
.container-element{
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 30px;
  padding: 5px;

  font-size: 30px;;

}
.addnewimage{
  padding:5px;
  border-radius: 5%;
  border-style: groove;
  border-color: #111;
  background-color: #111;
  color:white;
}
.className{
  color:black;
}
.count{
  color:black;
}
.classinput{
  margin-top:20%;
  margin-left: 5%;
  padding:10px;
  display:grid;
  grid-template-columns: auto;
  /* width:300px; */
  background-color: #FEE140;
background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);

  border-style: groove;
  border-color: black;
  border-radius: 5%;
  font-size: 25px;
  text-align: center;
}
.addbutton{
  padding:10px;
  display: inline-block;
  width: 60%;
  margin-left: 20%;
  margin-right:15%;
  border-style: groove;
  border-color: black;
  border-radius: 5%;
  font-size: 25px;
  text-align: center;
}
.allbuttons{
  display:grid;
  background-color: #0096fe;
  grid-template-columns: auto auto auto auto auto auto auto;
  /* grid-template-rows: 100px 100px ; */
}

.allbuttons-1{
  display: grid;
  grid-template-columns:auto auto auto auto auto auto  ;
}  
.allbuttons-4{
  display: grid;
  grid-template-columns:auto auto auto auto auto auto  ;

}

.allbuttons-5{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
}
.allbuttons-2{
  display: grid;
  grid-template-columns:auto auto auto auto auto auto ;
}  
.allbuttons-3{
  display: grid;
  grid-template-columns:auto auto auto auto auto auto ;
}  
.cam{
    width:295px;
    margin-left:6%;
    border-radius:5%;
    height:243px;
    box-shadow: 6px 6px #ccc;
    margin-top: 10%;
  }
  .next{
    width: 65%;
    margin-bottom:-10%;
    margin-left: 18%;
  }

  .probability{
    display: inline-block;
    width: 65%;
    margin-left: 18%;

  }
  .classinput{
  margin-left: 0%;
  }
  .result{
    display: inline-block;
    width: 65%;
    margin-left: 18%;
  }
  .addbutton{
    display: inline-block;
    width: 65%;
    margin-left: 18%
  }
  .modelcam{
    width:295px;
    margin-left:-1%;
    border-radius:5%;
    height:243px;
    box-shadow: 8px 6px #ccc;
    margin-top: 10%;
  }






/*
--------------------------------------
Abhishek Code
--------------------------------------
*/

body {
     background-color: #fff;
}

.container {
     margin: auto;
     width:80%;
}

.center {
     text-align: center;
}

#inputClassName {
  padding: 5px 10px;
  border-radius: 10px;
  background-color: #fafafa;
  border: 0;
  margin: 10px 50px;
  font-size: 20px;
  box-shadow: 0 8px #ccc;
  outline: none;
}


.grey-bg {
  padding: 5px 10px;
  border-radius: 10px;
  background-color: #fafafa;
  border: 0;
  margin: 2rem 10px;
  font-size: 20px;
  box-shadow: 3px 8px #ccc;
  outline: none;
  max-width:400px;
  display: flex;
  flex-direction: column;
}
.texttospeech{
  padding: 5px 10px;
  border-radius: 10px;
  background-color: #fafafa;
  border: 0;
  
  margin: 2rem 10px;
  margin-top:-1px;
  font-size: 20px;
  box-shadow: 3px 8px #ccc;
  outline: none;
  max-width:350px;
  height:33px;
  display: flex;
  flex-direction: column;


}

.grey-bg h3 {
     display: inline;
     padding: 0.5rem;
     margin: 0.6rem 0.1rem;
     color:#fe4a49 ;
}
.grey-bg span {
     color: #000;
}

.dark {
     background-color: #394043;
     border:none;
     color: #fff;
     padding:5px 15px;
     border-radius: 4px;
     margin: 5px auto;
   
}

.danger {
     background-color:#fe4a49;
     /* background-color: #ff4d00; */
     border:none;
     color: #fff;
     padding:5px 15px;
     border-radius: 4px;
}

.primary {
     background-color:#0096fe;
     border:none;
     color: #fff;
     padding:5px 15px;
     border-radius: 4px;
}

.warning {
     background-color: #fed766;
     border:none;
     color: #000;
     padding:5px 15px;
     border-radius: 4px;
}

.success {
     background-color: #74d600;
     border:none;
     color: #fff;
     padding:5px 15px;
     border-radius: 4px;
}

.info {
background-color: #2ab7ca;
     border:none;
     color: #fff;
     padding:5px 15px;
     border-radius: 4px;
}

.btn-spread {
     text-align: center;
     justify-content: center;
     width:90%;
     margin: 0.5rem 1rem;
     font-size: x-large;
     padding: 0.5rem 1.5rem;
}

.btn-lg {
     text-align: center;
     justify-content: center;
     margin: 0.5rem 1rem;
     font-size: x-large;
     padding: 0.5rem 1.5rem;
}

.btn-shadow {
     box-shadow: 0px 2px #888;
}

.ml- {
     margin-left: 1rem;
}

.ml-5{
  margin-left: 5rem;
}

.mr-5 {
     margin-right: 1rem;
}

.text-center {
     text-align: center;
}

.text-center {
    text-align: center;
}

.youtube {
    display: flex;
    justify-content: center;
  
}
    .dark {
        background-color: #394043;
        border:none;
        color: #fff;
        padding:5px 15px;
        border-radius: 4px;
        margin: 5px auto;
    }
    .in-column{
      margin-left: 30%;
    }
    .modelpic{
      width:1000px;
    }
   
    @media screen and  (max-width: 600px) {
     
      /* .column { */
        /* margin:px; */
        /* padding:0px; */
        /* float:none;
        width:100%;
        margin-left: 25%;
        margin-right: 25%;
      } */
      .grey-bgs li {
        list-style: none;
        width:100%;
      
      }
      .outer-column{
        display: flex;
        justify-content: space-evenly;
        width:100%;
        margin-left: 0px;
        text-align: center;
        white-space: nowrap;
      
      }  
      .column {
      
        float:none;
        width:auto;
        /* background-color:white; */
        margin-left: 0%;
        margin-right: 15%;
      }
      .columns{
      
        float:none;
        width:auto;
        /* background-color:white; */
        /* margin-left: 0%; */
        /* margin-right: 15%; */
      }
      .invisible{
        display: none;
      }
      .modelpic{
        width:210px;
        margin-right: 20px;
      }


      .in-column{
        margin-left: 0%;
      }
        .grid-container{
      height: auto;
          grid-template-columns: auto !important ;
        }} 
  
  .grid-container{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto auto ;
  }
  
  .githubdiv{
  
    display: flex;
    justify-content: center;
  }
  iframe{
    box-shadow: 3px 8px #ccc;
  
  }
  .card {
    justify-content: center;
    /* box-shadow: 3px 8px #ccc; */
  
    position: relative;
     
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
  }



  
  *{
      margin:0;
      padding:0;
      box-sizing: border-box;
  }
  .card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    /* background-color: rgba(0,0,0,.03); */
    background-color: #394043;
  color:white;
    border-bottom: 1px solid rgba(0,0,0,.125);
    /* box-shadow: 3px 0px #ccc; */
    /* border-radius: 5%; */
  }
  .mycard-header {
    padding: .75rem 1.25rem;

    margin-bottom: 0;
    /* background-color: rgba(0,0,0,.03); */
    background-color: #394043;
  color:white;
    border-bottom: 1px solid rgba(0,0,0,.125);
  }







  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
  }

.mycard-body{
  flex: 1 1 auto;
  min-height: 1px;
  padding: 0rem;
}






  .card-title{
    margin-bottom: .75rem;
  }
  .buttoncenter{
    display: flex;
    justify-content: center;
  }
  .bton{
    text-align: center;
    justify-content: center;
    margin: 0.5rem 1rem;
    font-size: x-large;
    padding: 0.5rem 1.5rem;
  }



/* Tutorials */


.tut-container{
  display: grid;
  justify-content: space-around;
  grid-template-columns: auto auto  ;

}
/* .outer-column{
  display: flex;
  justify-content: space-evenly;


} */

.signimage{
  width:260px;
  height:365px;
  margin-left:-35%;
}
.grey-bgs li {
  list-style: none;
  width:200px;
}
.column {
  /* margin:px; */
  padding:0px;
  float:left;
  width:50%;
}
.center {
  text-align: center;
}

.grey-bgs  li button {
  font-size: large;
  padding:0px;
  margin:0.5rem 0.3rem;
  border:none;
  background-color: #fafafa; 
}
.grey-bgs{
  /* padding: 5px 10px; */
  padding:0px;
  border-radius: 10px;
  background-color: #fafafa;
  border: 0;

  margin: 2rem 10px;
  margin-top:-10%;
  font-size: 20px;
  box-shadow: 3px 8px #ccc;
  outline: none;
  max-width:400px;
  /* width:500px; */
  display: flex;
  flex-direction: column;
}
.alphabets{
  margin-left:5px;
  margin-right:5px;
  font-size:40px;
}

.allbuttons{
display: flex;
flex-wrap: wrap;
}
.tutorial-image{
  /* width: 600px;height: 350px; */
  width: 600px;height: 350px;

  /* box-shadow: 3px 8px #ccc; */
border-style: solid;
  border-radius: 5%;

}
.alpha-containers{
  display:grid;
  justify-content: space-evenly;
  grid-template-columns: 500px 850px;

  
}
.alphabetcard{
  width: 500px !important;
  margin-left:23%;
  margin-right:15%;
  justify-content: center;
  /* box-shadow: 3px 8px #ccc; */
/* margin-left:100px; */
  position: relative;
     /* box-shadow: 3px 8px #ccc;
border-radius: 5%; */
  display: flex;
  flex-direction: column;
  min-width: 100;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  
}
.newcard{
  width: 55%;
  margin-left:40%;
  /* margin-right:15%; */
  /* justify-content: center; */
  /* box-shadow: 3px 8px #ccc; */

  position: relative;
   
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;

}
/* .myflex{
  display:grid;
  grid-template-rows: auto auto auto;
} */
.myflexes{
  
  flex: 1 1 auto;
  min-height: 1px;
  padding: 0rem;
}
@media screen and  (max-width: 600px) {
  .mycard-header {
    padding: .75rem 1.25rem;
/* margin-top:100px; */
    margin-bottom: 0;
    /* background-color: rgba(0,0,0,.03); */
    background-color: #394043;
  color:white;
    border-bottom: 1px solid rgba(0,0,0,.125);
  }
 
  .mylistbtn{
    width:100% !important;
  }


  .newcard{
    width: 90%;
    margin-left:5%;
    margin-top: 100px;
    margin-right: 5%;
    /* margin-right:15%; */
    /* justify-content: center; */
    /* box-shadow: 3px 8px #ccc; */
  
    position: relative;
     
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
  
  }


  .alphabetcard{
    width: 90% !important;
    margin-left:5%;
    margin-right:5%;
    justify-content: center;
    /* box-shadow: 3px 8px #ccc; */
  /* margin-left:100px; */
    position: relative;
     
    display: flex;
    flex-direction: column;
    min-width: 100;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    
  }
  .alpha-containers{
    display:grid;
    grid-template-columns: auto ;
  }
  .tutorial-image{
    width: 90%;height: 300px;
    margin-left: 5%;
    margin-right: 5%;
  } 
.tut-container{
  display: grid;
  /* justify-content: center;
  align-items: center; */
  grid-template-columns: auto   ;

}


.signimage{
  width:260px;
  height:365px;
  margin-left:20%;
  margin-right:20%;
}
.orange{
  color:#ff9900
}

.grey-bgs{
  /* padding: 5px 10px; */
  padding:0px;
  width:90%;
  border-radius: 10px;
  background-color: #fafafa;
  border: 0;
  /* margin: 2rem 10px; */
  margin-top: 100px;
margin-left:5%;
margin-right:5%;
  font-size: 20px;
  box-shadow: 3px 8px #ccc;
  outline: none;
  max-width:400px;
  /* width:500px; */
  display: flex;
  flex-direction: column;
}
.column{
  height: auto;
}
.shifter{
  margin-left: 50px;
  /* background-color: #000; */
}

}